{
  "name": "home-gym-calisthenics",
  "version": "3.0.0",
  "description": "Web App Garmin-style per calistenica - Vercel + Neon PostgreSQL",
  "main": "api/workouts.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
